<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.2.2
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="ID_" datatype="long" name="ID "/>
   <FIELD ID="Name_" arraysize="22" datatype="unicodeChar" name="Name "/>
   <FIELD ID="RA_" arraysize="7" datatype="unicodeChar" name="RA "/>
   <FIELD ID="DEC_" arraysize="12" datatype="unicodeChar" name="DEC "/>
   <FIELD ID="__" datatype="double" name="ℓ"/>
   <FIELD ID="b_" datatype="double" name="b "/>
   <FIELD ID="Magnitude" arraysize="15" datatype="unicodeChar" name="Magnitude"/>
   <FIELD ID="Mag._" arraysize="13" datatype="unicodeChar" name="Mag. "/>
   <FIELD ID="d_" arraysize="26" datatype="unicodeChar" name="d "/>
   <FIELD ID="fxpeak" datatype="double" name="fxpeak"/>
   <FIELD ID="Porb_" arraysize="17" datatype="unicodeChar" name="Porb "/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>70</TD>
      <TD>MAXI J1803-298</TD>
      <TD>03:02.8</TD>
      <TD>-29:49:49.70</TD>
      <TD>1.1471843</TD>
      <TD>-3.727514</TD>
      <TD>i'=16.01±0.01</TD>
      <TD/>
      <TD/>
      <TD>3.96e-09</TD>
      <TD>7</TD>
     </TR>
     <TR>
      <TD>69</TD>
      <TD>AT 2019wey</TD>
      <TD>35:23.3</TD>
      <TD>+55:22:34.30</TD>
      <TD>151.16113</TD>
      <TD>5.29973</TD>
      <TD>r’=17.40±0.05</TD>
      <TD>i’≥24.1</TD>
      <TD>&gt;1</TD>
      <TD>2.4e-08</TD>
      <TD>&lt;8.2</TD>
     </TR>
     <TR>
      <TD>68</TD>
      <TD>MAXI J0637-430</TD>
      <TD>36:23.7</TD>
      <TD>-42:52:04.70</TD>
      <TD>251.532037</TD>
      <TD>-20.67473903</TD>
      <TD>r’=15.80±0.01</TD>
      <TD>i’&gt;20.7</TD>
      <TD/>
      <TD>6.29e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>67</TD>
      <TD>MAXI J1348-630</TD>
      <TD>48:12.8</TD>
      <TD>-63:16:28.48</TD>
      <TD>309.2640654</TD>
      <TD>-1.10297116</TD>
      <TD>i’=14.44±0.08</TD>
      <TD>i’=20.3±0.4</TD>
      <TD>&gt;3 / 2.2+0.5-0.6</TD>
      <TD>1.97e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>66</TD>
      <TD>Swift J1728.9-3613</TD>
      <TD>28:58.6</TD>
      <TD>-36:14:35.32</TD>
      <TD>351.9548777</TD>
      <TD>-0.96630145</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.35e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>65</TD>
      <TD>MAXI J1810-222</TD>
      <TD>12:39.7</TD>
      <TD>-22:19:25.0</TD>
      <TD>8.769557</TD>
      <TD>-1.98090632</TD>
      <TD/>
      <TD/>
      <TD>6 / 0.73±0.03</TD>
      <TD/>
      <TD/>
     </TR>
     <TR>
      <TD>64</TD>
      <TD>MAXI J1631-479</TD>
      <TD>31:14.2</TD>
      <TD>-47:48:23.44</TD>
      <TD>336.2881394</TD>
      <TD>0.31248069</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.06e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>63</TD>
      <TD>MAXI J1820+070</TD>
      <TD>20:21.9</TD>
      <TD>+07:11:07.19</TD>
      <TD>35.8535506</TD>
      <TD>10.1591562</TD>
      <TD>V∼14</TD>
      <TD>V=18.3</TD>
      <TD>3.46+2.18-1.03 / 2.96±0.33</TD>
      <TD>2.26e-07</TD>
      <TD>16.4518±0.0002</TD>
     </TR>
     <TR>
      <TD>62</TD>
      <TD>MAXI J1813-095</TD>
      <TD>13:34.0</TD>
      <TD>-09:31:59.20</TD>
      <TD>20.1116048</TD>
      <TD>3.94826128</TD>
      <TD>i’=18.62±0.02</TD>
      <TD>i’&gt;19.7</TD>
      <TD/>
      <TD>7.1e-10</TD>
      <TD/>
     </TR>
     <TR>
      <TD>61</TD>
      <TD>Swift J1658.2-4242</TD>
      <TD>58:12.7</TD>
      <TD>-42:41:56.09</TD>
      <TD>343.2512784</TD>
      <TD>0.05342834</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>7.2e-10</TD>
      <TD/>
     </TR>
     <TR>
      <TD>60</TD>
      <TD>MAXI J1535-571</TD>
      <TD>35:19.7</TD>
      <TD>-57:13:47.58</TD>
      <TD>323.7240835</TD>
      <TD>-1.12885997</TD>
      <TD>i’=21.8±0.2</TD>
      <TD/>
      <TD/>
      <TD>1.44e-07</TD>
      <TD/>
     </TR>
     <TR>
      <TD>59</TD>
      <TD>IGR J17454-2919</TD>
      <TD>45:27.7</TD>
      <TD>-29:19:53.45</TD>
      <TD>359.6444754</TD>
      <TD>-0.17656165</TD>
      <TD/>
      <TD>Ks=13.22±0.02</TD>
      <TD/>
      <TD>2.78e-10</TD>
      <TD/>
     </TR>
     <TR>
      <TD>58</TD>
      <TD>IGR J17451-3022</TD>
      <TD>45:06.7</TD>
      <TD>-30:22:43.30</TD>
      <TD>358.7115137</TD>
      <TD>-0.65799919</TD>
      <TD>Ks=17.4±0.2</TD>
      <TD>Ks=17.6±0.1</TD>
      <TD/>
      <TD>1.9e-10</TD>
      <TD>∼6.284±0.001</TD>
     </TR>
     <TR>
      <TD>57</TD>
      <TD>MAXI J1828-249</TD>
      <TD>28:58.1</TD>
      <TD>-25:01:45.88</TD>
      <TD>8.1151012</TD>
      <TD>-6.5448459</TD>
      <TD>K=17.2±0.2</TD>
      <TD>Ks=20.82±0.09</TD>
      <TD/>
      <TD>4.58e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>56</TD>
      <TD>Swift J1753.7-2544</TD>
      <TD>53:39.8</TD>
      <TD>-25:45:14.20</TD>
      <TD>3.6476003</TD>
      <TD>0.10353821</TD>
      <TD>K (not AB)∼16.5</TD>
      <TD/>
      <TD/>
      <TD>7.09e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>55</TD>
      <TD>Swift J174510.8-262411</TD>
      <TD>45:10.8</TD>
      <TD>-26:24:12.60</TD>
      <TD>2.1108255</TD>
      <TD>1.40326586</TD>
      <TD>i'∼17.6</TD>
      <TD>r’&gt;23.1±0.5</TD>
      <TD>&lt;7</TD>
      <TD>2.9e-08</TD>
      <TD>≤21</TD>
     </TR>
     <TR>
      <TD>54</TD>
      <TD>Swift J1910.2-0546</TD>
      <TD>10:22.8</TD>
      <TD>-05:47:55.92</TD>
      <TD>29.9025737</TD>
      <TD>-6.84402939</TD>
      <TD>i’=15.6±0.1</TD>
      <TD>i’=22.18±0.04</TD>
      <TD/>
      <TD>1.95e-08</TD>
      <TD>&gt;6.2</TD>
     </TR>
     <TR>
      <TD>53</TD>
      <TD>MAXI J1305-704</TD>
      <TD>06:55.3</TD>
      <TD>-70:27:05.11</TD>
      <TD>304.2379729</TD>
      <TD>-7.61898877</TD>
      <TD>i’=16.61±0.05</TD>
      <TD>i’=20.21±0.08</TD>
      <TD>7.5+1.8-1.4</TD>
      <TD>1.03e-09</TD>
      <TD>9.5±0.1</TD>
     </TR>
     <TR>
      <TD>52</TD>
      <TD>MAXI J1836-194</TD>
      <TD>35:43.5</TD>
      <TD>-19:19:10.48</TD>
      <TD>13.9456207</TD>
      <TD>-5.35432173</TD>
      <TD>V=16.33±0.08</TD>
      <TD>V&gt;19.5</TD>
      <TD>7±3</TD>
      <TD>1.01e-09</TD>
      <TD>&lt;4.9</TD>
     </TR>
     <TR>
      <TD>51</TD>
      <TD>MAXI J1543-564</TD>
      <TD>43:17.2</TD>
      <TD>-56:24:49.61</TD>
      <TD>325.0848697</TD>
      <TD>-1.12117655</TD>
      <TD>z’∼20.7</TD>
      <TD>KsB2=21.8±0.2</TD>
      <TD>&gt;8.5</TD>
      <TD>1.43e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>50</TD>
      <TD>Swift J1357.2-0933</TD>
      <TD>57:16.8</TD>
      <TD>-09:32:38.55</TD>
      <TD>328.7018426</TD>
      <TD>50.00430936</TD>
      <TD>r'=16.3±0.05</TD>
      <TD>r’=21.71±0.08</TD>
      <TD>≥6 / &gt;2.29</TD>
      <TD>2.23e-10</TD>
      <TD>2.8±0.3</TD>
     </TR>
     <TR>
      <TD>49</TD>
      <TD>MAXI J1659-152</TD>
      <TD>59:01.7</TD>
      <TD>-15:15:28.73</TD>
      <TD>5.5153001</TD>
      <TD>16.52618846</TD>
      <TD>v=16.5</TD>
      <TD>r’=24.20±0.08</TD>
      <TD>8.6±3.7</TD>
      <TD>6.8e-09</TD>
      <TD>2.414±0.005</TD>
     </TR>
     <TR>
      <TD>48</TD>
      <TD>XTE J1752-223</TD>
      <TD>52:15.1</TD>
      <TD>-22:20:32.36</TD>
      <TD>6.4231338</TD>
      <TD>2.11431706</TD>
      <TD>J=15.75±0.01</TD>
      <TD>i’&gt;24.4</TD>
      <TD>6±2</TD>
      <TD>5.18e-10</TD>
      <TD>&lt;7</TD>
     </TR>
     <TR>
      <TD>47</TD>
      <TD>XTE J1652-453</TD>
      <TD>52:20.3</TD>
      <TD>-45:20:39.99</TD>
      <TD>340.5296446</TD>
      <TD>-0.78676794</TD>
      <TD>Ks&gt;19</TD>
      <TD/>
      <TD/>
      <TD>1.39e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>46</TD>
      <TD>Swift J1539.2-6227</TD>
      <TD>39:12.0</TD>
      <TD>-62:28:02.30</TD>
      <TD>321.0186501</TD>
      <TD>-5.64277055</TD>
      <TD>uvw2=18.07±0.03</TD>
      <TD>i’&gt;19.8</TD>
      <TD/>
      <TD>6.47e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>45</TD>
      <TD>Swift J1842.5-1124</TD>
      <TD>42:17.5</TD>
      <TD>-11:25:03.90</TD>
      <TD>21.7270436</TD>
      <TD>-3.17903051</TD>
      <TD>Ks=16.75±0.05</TD>
      <TD>Ks∼19.25</TD>
      <TD/>
      <TD>9.85e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>44</TD>
      <TD>Swift J174540.2-290005</TD>
      <TD>45:40.1</TD>
      <TD>-29:00:06.40</TD>
      <TD>359.9494702</TD>
      <TD>-0.04315833</TD>
      <TD>Ks&gt;19.55</TD>
      <TD/>
      <TD/>
      <TD>4.98e-12</TD>
      <TD/>
     </TR>
     <TR>
      <TD>43</TD>
      <TD>IGR J17497-2821</TD>
      <TD>49:38.0</TD>
      <TD>-28:21:17.50</TD>
      <TD>0.9531046</TD>
      <TD>-0.45275798</TD>
      <TD>Ks=17.8±0.2</TD>
      <TD/>
      <TD/>
      <TD>1.09e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>42</TD>
      <TD>XTE J1817-330</TD>
      <TD>17:43.5</TD>
      <TD>-33:01:07.57</TD>
      <TD>359.8172195</TD>
      <TD>-7.99544288</TD>
      <TD>g'=14.93±0.05</TD>
      <TD>V&gt;22.0</TD>
      <TD>5.5±4.5</TD>
      <TD>4.94e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>41</TD>
      <TD>XTE J1726-476</TD>
      <TD>26:49.3</TD>
      <TD>-47:38:24.90</TD>
      <TD>342.2032857</TD>
      <TD>-6.92293655</TD>
      <TD>Ks=18.05</TD>
      <TD>Ks&gt;17.9</TD>
      <TD/>
      <TD>3.53e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>40</TD>
      <TD>XTE J1818-245</TD>
      <TD>18:24.4</TD>
      <TD>-24:32:17.96</TD>
      <TD>7.4426994</TD>
      <TD>-4.19145967</TD>
      <TD>V=17.42±0.01</TD>
      <TD>R&gt;18.4</TD>
      <TD>3.55±0.75</TD>
      <TD>1.69e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>39</TD>
      <TD>Swift J1753.5-0127</TD>
      <TD>53:28.3</TD>
      <TD>-01:27:06.22</TD>
      <TD>24.8976155</TD>
      <TD>12.18607327</TD>
      <TD>R∼15.85</TD>
      <TD>V&gt;21.0</TD>
      <TD>∼6±2</TD>
      <TD>5.64e-09</TD>
      <TD>3.244±0.001</TD>
     </TR>
     <TR>
      <TD>38</TD>
      <TD>IGR J17098-3628</TD>
      <TD>09:45.9</TD>
      <TD>-36:27:57.30</TD>
      <TD>349.5539129</TD>
      <TD>2.07451626</TD>
      <TD>V∼20.8</TD>
      <TD/>
      <TD>∼10.5</TD>
      <TD>1.08e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>37</TD>
      <TD>IGR J17091-3624</TD>
      <TD>09:07.6</TD>
      <TD>-36:24:25.70</TD>
      <TD>349.5247361</TD>
      <TD>2.21273739</TD>
      <TD>I=18.66±0.03</TD>
      <TD/>
      <TD/>
      <TD>5.96e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>36</TD>
      <TD>XTE J1720-318</TD>
      <TD>19:59.0</TD>
      <TD>-31:45:01.11</TD>
      <TD>354.6237198</TD>
      <TD>3.10128253</TD>
      <TD>Ks∼17.15</TD>
      <TD/>
      <TD>6.5±3.5</TD>
      <TD>1.06e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>35</TD>
      <TD>XTE J1908+094</TD>
      <TD>08:53.1</TD>
      <TD>+09:23:04.84</TD>
      <TD>43.2633756</TD>
      <TD>0.43407857</TD>
      <TD>I&gt;22</TD>
      <TD>H∼20.08±0.04</TD>
      <TD>6.5±3.5</TD>
      <TD>3.77e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>34</TD>
      <TD>SAX J1711.6-3808</TD>
      <TD>11:37.1</TD>
      <TD>-38:07:05.70</TD>
      <TD>348.4406504</TD>
      <TD>0.79880572</TD>
      <TD/>
      <TD>R&gt;22.1</TD>
      <TD/>
      <TD>1.27e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>33</TD>
      <TD>XTE J1650-500</TD>
      <TD>50:01.0</TD>
      <TD>-49:57:43.60</TD>
      <TD>336.7182648</TD>
      <TD>-3.42701092</TD>
      <TD>I=16.1±0.1</TD>
      <TD>i’&gt;19.4</TD>
      <TD>2.6±0.7</TD>
      <TD>1.52e-08</TD>
      <TD>7.69±0.02</TD>
     </TR>
     <TR>
      <TD>32</TD>
      <TD>XTE J1118+480</TD>
      <TD>18:10.8</TD>
      <TD>+48:02:12.42</TD>
      <TD>157.661162</TD>
      <TD>62.32056579</TD>
      <TD>I=13.6±0.1</TD>
      <TD>i’=19.0±0.2</TD>
      <TD>1.72±0.1</TD>
      <TD>4.99e-10</TD>
      <TD>4.0784088±5E-07</TD>
     </TR>
     <TR>
      <TD>31</TD>
      <TD>XTE J1859+226</TD>
      <TD>58:41.6</TD>
      <TD>+22:39:29.40</TD>
      <TD>54.046082</TD>
      <TD>8.60760698</TD>
      <TD>R∼15.2</TD>
      <TD>R=22.54±0.07</TD>
      <TD>12.5±1.5</TD>
      <TD>3.35e-08</TD>
      <TD>6.58±0.05</TD>
     </TR>
     <TR>
      <TD>30</TD>
      <TD>SAX J1819.3-2525</TD>
      <TD>19:21.6</TD>
      <TD>-25:24:25.10</TD>
      <TD>6.7740023</TD>
      <TD>-4.78873545</TD>
      <TD>V=8.8</TD>
      <TD>V=13.96±0.02</TD>
      <TD>6.2±0.7</TD>
      <TD>2.76e-07</TD>
      <TD>67.6152±0.0002</TD>
     </TR>
     <TR>
      <TD>29</TD>
      <TD>XTE J2012+381</TD>
      <TD>12:37.7</TD>
      <TD>+38:11:01.10</TD>
      <TD>75.3883359</TD>
      <TD>2.2470781</TD>
      <TD>R=20.0±0.2</TD>
      <TD>Ks=20.1±0.2</TD>
      <TD/>
      <TD>7.77e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>28</TD>
      <TD>XTE J1748-288</TD>
      <TD>48:05.1</TD>
      <TD>-28:28:25.80</TD>
      <TD>0.6755628</TD>
      <TD>-0.22203244</TD>
      <TD/>
      <TD/>
      <TD>≥8</TD>
      <TD>1.61e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>27</TD>
      <TD>XTE J1550-564</TD>
      <TD>50:58.7</TD>
      <TD>-56:28:35.20</TD>
      <TD>325.8824005</TD>
      <TD>-1.82687035</TD>
      <TD>V∼16.6</TD>
      <TD>V=22.0±0.2</TD>
      <TD>4.5±0.5</TD>
      <TD>1.61e-07</TD>
      <TD>37.0088±0.0001</TD>
     </TR>
     <TR>
      <TD>26</TD>
      <TD>XTE J1755-324</TD>
      <TD>55:28.6</TD>
      <TD>-32:28:39.00</TD>
      <TD>358.0392155</TD>
      <TD>-3.63136938</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>3.41e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>25</TD>
      <TD>GRS 1737-31</TD>
      <TD>40:09.0</TD>
      <TD>-31:02:24.00</TD>
      <TD>357.5877503</TD>
      <TD>-0.0994064</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>6e-10</TD>
      <TD/>
     </TR>
     <TR>
      <TD>24</TD>
      <TD>GRS 1739-278</TD>
      <TD>42:40.0</TD>
      <TD>-27:44:52.70</TD>
      <TD>0.6720951</TD>
      <TD>1.17572417</TD>
      <TD>J=17.2±0.1</TD>
      <TD>J&gt;20.1</TD>
      <TD>7.25±1.25</TD>
      <TD>7.2e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>23</TD>
      <TD>XTE J1856+053</TD>
      <TD>56:42.9</TD>
      <TD>+05:18:34.30</TD>
      <TD>38.2584339</TD>
      <TD>1.24875005</TD>
      <TD>Ks=18.28±0.05</TD>
      <TD>Ks=20.1±0.3</TD>
      <TD/>
      <TD>7.46e-10</TD>
      <TD/>
     </TR>
     <TR>
      <TD>22</TD>
      <TD>GRS 1730-312</TD>
      <TD>33:32.0</TD>
      <TD>-31:12:16.00</TD>
      <TD>356.687935</TD>
      <TD>1.00634388</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.14e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>21</TD>
      <TD>GRO J1655-40</TD>
      <TD>54:00.1</TD>
      <TD>-39:50:44.90</TD>
      <TD>344.9818318</TD>
      <TD>2.45604284</TD>
      <TD>R=13.55</TD>
      <TD>R=16.3±0.1</TD>
      <TD>3.2±0.2</TD>
      <TD>1.15e-07</TD>
      <TD>62.92±0.003</TD>
     </TR>
     <TR>
      <TD>20</TD>
      <TD>GRS 1716-249</TD>
      <TD>19:36.9</TD>
      <TD>-25:01:03.43</TD>
      <TD>0.1422746</TD>
      <TD>6.99086431</TD>
      <TD>V∼16.6</TD>
      <TD>V≥21.0</TD>
      <TD>2.4±0.4</TD>
      <TD>1.97e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>19</TD>
      <TD>GRS 1009-45</TD>
      <TD>13:36.3</TD>
      <TD>-45:04:31.50</TD>
      <TD>275.878471</TD>
      <TD>9.34597492</TD>
      <TD>R&lt;14.7</TD>
      <TD>r=20.4±0.1</TD>
      <TD>3.8±0.3</TD>
      <TD>5.1e-08</TD>
      <TD>6.8449±0.0003</TD>
     </TR>
     <TR>
      <TD>18</TD>
      <TD>GRS 1915+105</TD>
      <TD>15:11.6</TD>
      <TD>+10:56:44.80</TD>
      <TD>45.3657052</TD>
      <TD>-0.21897507</TD>
      <TD>H=13.09</TD>
      <TD>I∼23.7±0.4</TD>
      <TD>9.4±0.8</TD>
      <TD>9.29e-08</TD>
      <TD>812±4</TD>
     </TR>
     <TR>
      <TD>17</TD>
      <TD>GRO J0422+32</TD>
      <TD>21:42.8</TD>
      <TD>+32:54:27.10</TD>
      <TD>165.8808146</TD>
      <TD>-11.91243707</TD>
      <TD>R=12.65</TD>
      <TD>R=21.0±0.1</TD>
      <TD>2.49±0.3</TD>
      <TD>5.77e-08</TD>
      <TD>5.091850±0.000005</TD>
     </TR>
     <TR>
      <TD>16</TD>
      <TD>GRS 1124-684</TD>
      <TD>26:26.6</TD>
      <TD>-68:40:32.83</TD>
      <TD>295.3006588</TD>
      <TD>-7.07263349</TD>
      <TD>V∼13.5</TD>
      <TD>i'=19.92±0.04</TD>
      <TD>4.95+0.69-0.65</TD>
      <TD>1.36e-07</TD>
      <TD>10.38252±2E-05</TD>
     </TR>
     <TR>
      <TD>15</TD>
      <TD>GS 2023+338</TD>
      <TD>24:03.8</TD>
      <TD>+33:52:01.90</TD>
      <TD>73.1187114</TD>
      <TD>-2.09132512</TD>
      <TD>R∼10.7</TD>
      <TD>R=16.58±0.01</TD>
      <TD>2.39±0.14</TD>
      <TD>2.59e-07</TD>
      <TD>155.30803±5E-05</TD>
     </TR>
     <TR>
      <TD>14</TD>
      <TD>GS 1734-275</TD>
      <TD>36:02.0</TD>
      <TD>-27:25:41.00</TD>
      <TD>0.1608028</TD>
      <TD>2.59055981</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.2e-09</TD>
      <TD/>
     </TR>
     <TR>
      <TD>13</TD>
      <TD>GS 2000+251</TD>
      <TD>02:49.5</TD>
      <TD>+25:14:11.36</TD>
      <TD>63.3663891</TD>
      <TD>-2.99847575</TD>
      <TD>V=16.4</TD>
      <TD>R=21.3±0.2</TD>
      <TD>2.7±0.7</TD>
      <TD>3.46e-07</TD>
      <TD>8.258095±0.000005</TD>
     </TR>
     <TR>
      <TD>12</TD>
      <TD>GS 1354-64</TD>
      <TD>58:09.7</TD>
      <TD>-64:44:05.80</TD>
      <TD>309.9774112</TD>
      <TD>-2.77987343</TD>
      <TD>V=16.9</TD>
      <TD>i'∼20.2</TD>
      <TD>∼25</TD>
      <TD>2.38e-09</TD>
      <TD>61.068±0.002</TD>
     </TR>
     <TR>
      <TD>11</TD>
      <TD>EXO 1846-031</TD>
      <TD>49:17.1</TD>
      <TD>-03:03:55.26</TD>
      <TD>29.9580344</TD>
      <TD>-0.91793414</TD>
      <TD>r&gt;23</TD>
      <TD>I&gt;22.3</TD>
      <TD>∼7</TD>
      <TD>1.02e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>10</TD>
      <TD>SLX 1746-331</TD>
      <TD>49:49.0</TD>
      <TD>-33:12:17.10</TD>
      <TD>356.8092322</TD>
      <TD>-2.97358081</TD>
      <TD>Ks=18.78±0.06</TD>
      <TD/>
      <TD/>
      <TD>1.37e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>9</TD>
      <TD>H 1705-250</TD>
      <TD>08:14.5</TD>
      <TD>-25:05:30.15</TD>
      <TD>358.5892354</TD>
      <TD>9.05387073</TD>
      <TD>B=16.3±0.5</TD>
      <TD>R∼20.9±0.2</TD>
      <TD>8.6±2.1</TD>
      <TD>1.75e-08</TD>
      <TD>12.51±0.03</TD>
     </TR>
     <TR>
      <TD>8</TD>
      <TD>H 1743-322</TD>
      <TD>46:15.6</TD>
      <TD>-32:14:00.86</TD>
      <TD>357.2550371</TD>
      <TD>-1.83291737</TD>
      <TD>I=19.6</TD>
      <TD>i'&gt;24</TD>
      <TD>∼10</TD>
      <TD>4.62e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>7</TD>
      <TD>3A 0620-003</TD>
      <TD>22:44.5</TD>
      <TD>-00:20:44.72</TD>
      <TD>209.9563081</TD>
      <TD>-6.53987555</TD>
      <TD>V∼11.1</TD>
      <TD>V=18.23±0.04</TD>
      <TD>1.06±0.1</TD>
      <TD>2.65e-06</TD>
      <TD>7.752340±2E-06</TD>
     </TR>
     <TR>
      <TD>6</TD>
      <TD>3A 1524-617</TD>
      <TD>28:17.0</TD>
      <TD>-61:52:57.80</TD>
      <TD>320.3189872</TD>
      <TD>-4.42688518</TD>
      <TD>B=17.3</TD>
      <TD>I=21.78±0.09</TD>
      <TD/>
      <TD>4.66e-08</TD>
      <TD>8 – 15</TD>
     </TR>
     <TR>
      <TD>5</TD>
      <TD>1H 1659-487</TD>
      <TD>02:49.4</TD>
      <TD>-48:47:23.40</TD>
      <TD>338.9390902</TD>
      <TD>-4.32648295</TD>
      <TD>I=13.6±0.1</TD>
      <TD>r=19.9±0.1</TD>
      <TD>&gt;5</TD>
      <TD>2.56e-08</TD>
      <TD>42.21±0.01</TD>
     </TR>
     <TR>
      <TD>4</TD>
      <TD>4U 1755-338</TD>
      <TD>58:40.0</TD>
      <TD>-33:48:26.80</TD>
      <TD>357.215521</TD>
      <TD>-4.87236175</TD>
      <TD>V∼18.5</TD>
      <TD>V&gt;21.96</TD>
      <TD>6.5±2.5</TD>
      <TD>1.17e-09</TD>
      <TD>∼4.4</TD>
     </TR>
     <TR>
      <TD>3</TD>
      <TD>4U 1543-475</TD>
      <TD>47:08.3</TD>
      <TD>-47:40:10.80</TD>
      <TD>330.917871</TD>
      <TD>5.42614694</TD>
      <TD>V=14.9</TD>
      <TD>V=16.7</TD>
      <TD>7.5±0.5</TD>
      <TD>9.42e-08</TD>
      <TD>26.79377±0.00007</TD>
     </TR>
     <TR>
      <TD>2</TD>
      <TD>4U 1630-472</TD>
      <TD>34:01.6</TD>
      <TD>-47:23:34.80</TD>
      <TD>336.9112429</TD>
      <TD>0.25029536</TD>
      <TD>K (not AB)=16.1</TD>
      <TD/>
      <TD>4.7-11.5</TD>
      <TD>2.65e-08</TD>
      <TD/>
     </TR>
     <TR>
      <TD>1</TD>
      <TD>Cen X-2</TD>
      <TD>00:28.2</TD>
      <TD>-64:47:35.60</TD>
      <TD>310.2000982</TD>
      <TD>-2.9001343</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.58e-07</TD>
      <TD/>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
